<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fireegg1991.banglemonster.GameActivity">

    <com.fireegg1991.banglemonster.GameView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="0000053"
        android:textSize="24sp"
        android:textColor="#ff8800"
        android:textStyle="bold"
        android:background="@drawable/base_msg"/>
    <LinearLayout
        android:id="@+id/layout_coingam"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/base_msg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:weightSum="9"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/label_coin"/>
        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff8800"
            android:text="0000"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/label_gem"/>
        <TextView
            android:id="@+id/tv_gem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff8800"
            android:text="0000"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/label_bomb"/>
        <TextView
            android:id="@+id/tv_bomb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ff8800"
            android:text="0000"
            android:textSize="20sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/btn_select_pause"
        android:layout_toLeftOf="@id/layout_coingam"
        android:clickable="true"
        android:onClick="clickPause"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/btn_quit"
        android:layout_below="@id/tv_score"
        android:clickable="true"
        android:onClick="clickQuit"
        android:id="@+id/imageView" />
    <ImageView
        android:id="@+id/iv_shop"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/btn_select_shop_class"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout_coingam"
        android:clickable="true"
        android:onClick="clickShop"
        android:layout_alignBottom="@+id/imageView" />
    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/btn_select_shop_item"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_shop"
        android:clickable="true"
        android:onClick="clickShop"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/btn_select_setting"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_item"
        android:clickable="true"
        android:onClick="clickSetting"/>
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@drawable/base_msg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CHAMPION\nSCORE"
            android:textStyle="bold"
            android:textColor="#ff8800"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/tv_champion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0000000"
            android:textStyle="bold"
            android:textColor="#00ffff"
            android:textSize="14sp"/>

    </LinearLayout>
    <!---->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layout_dialog"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_quit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_quit_ok"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:onClick="clickbtn"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/iv_quit_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:onClick="clickbtn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <!---->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/dialog_pause"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ImageView
            android:id="@+id/bbbb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/resume"

            android:layout_alignParentRight="true"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="80dp"
            android:onClick="clickbtn"/>
    </RelativeLayout>
    <!---->
    <RelativeLayout
        android:id="@+id/dialog_shop"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/cccc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/shop_out"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:clickable="true"
            android:onClick="clickbtn" />
    </RelativeLayout>
    <!---->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/dialog_setting"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/ui_setting_back"
        android:weightSum="10">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <ImageView
                android:id="@+id/setting_music"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />
            <ToggleButton
                android:id="@+id/toggle_music"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/toggle_select_music"
                android:checked="true"
                android:textOn=" "
                android:textOff=" "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <ImageView
                android:id="@+id/setting_sound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                />
            <ToggleButton
                android:id="@+id/toggle_sound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/toggle_select_sound"
                android:checked="true"
                android:textOn=" "
                android:textOff=" "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <ImageView
                android:id="@+id/setting_vibrate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7" />
            <ToggleButton
                android:id="@+id/toggle_vibrate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/toggle_select_vibrate"
                android:checked="true"
                android:textOn=" "
                android:textOff=" "/>
        </LinearLayout>
        <ImageView
            android:id="@+id/out_setting"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:src="@drawable/check"
            android:layout_gravity="right"
            android:layout_marginBottom="14dp"
            android:clickable="true"
            android:onClick="clickbtn"/>
    </LinearLayout>








</RelativeLayout>
