<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_05"
    tools:context="com.fireegg1991.banglemonster.GameoverActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">

        <ImageView
            android:clickable="true"
            android:onClick="clickChampion"
            android:id="@+id/img_champion"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_weight="3" />

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/img_gameover"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:padding="12dp"
                        android:id="@+id/img_label_champion"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:padding="12dp"
                        android:id="@+id/text_champion"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#004488"
                        android:textSize="16sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:padding="12dp"
                        android:id="@+id/img_label_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/text_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="000000"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ff4400"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageView
                android:clickable="true"
                android:onClick="clickRetry"
                android:id="@+id/img_retry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </View>
            <ImageView
                android:clickable="true"
                android:onClick="clickExit"
                android:id="@+id/img_exit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
