<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_05"
    tools:context="com.fireegg1991.banglemonster.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/title_img"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/logo_main_title"/>
        <ImageView
            android:layout_gravity="center"
            android:onClick="clickstart"
            android:id="@+id/gamestart_img"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/btn_select_start"/>
        <ImageView
            android:layout_gravity="center"
            android:onClick="clickexit"
            android:id="@+id/exit_img"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:src="@drawable/btn_select_exit"/>



    </LinearLayout>


</RelativeLayout>
